## Environment ##
APP_ENV           = "live"
LOCAL_PORT        = "7700"
DEV_PORT          = "8800"
LOCAL_URL         = "https://localhost"
DEV_URL           = "https://high-vista-guild.onrender.com"
REACT_LOCAL_URL   = "https://localhost:3000"
REACT_DEV_URL     = "https://high-vista-guild.onrender.com"
## Database & others
CONNECTION_STRING = "mongodb+srv://upendraskilltech:QypNU73MLaGidDc0@skilltech.hsb30pb.mongodb.net/skilltech?retryWrites=true&w=majority"
UPLOAD_DIR        = "uploads"
SECRET            = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJTa2lsbHRlY2giLCJVc2VybmFtZSI6InVwZW5kcmFwYW53YXIiLCJleHAiOjE2OTMzNzYyNzYsImlhdCI6MTY5MzM3NjI3Nn0.L3bD4TKhYZ4LK9Rl6CAzHqTwb-JXwXFKh4VnDXj5jik"

MAIL_HOST         = "smtp.googlemail.com"
MAIL_PORT         = "465"
MAIL_AUTH_USER    = "upendraskilltech@gmail.com"
MAIL_AUTH_PASS    = "Devuser123#"
MAIL_IS_SECURE    = "true"
MAIL_FROM_EMAIL   = "upendraskilltech@gmail.com"

## Brevo credential
BREVO_AUTH_USER   = "highvista@skilltechsa.online"
BREVO_PASSWORD    = "FT7q5O0nYNJ6hzwg"
